# springcloud

./: README.md  READMET.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/aaa/springcloud/entity/: Dept.java
springcloud-api/src/main/java/com/aaa/springcloud/service/: DeptClentServiceFallBack.java  DeptClientService.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/aaa/springcloud/: Eureka_Server_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/aaa/springcloud/: Eureka_Server_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/aaa/springcloud/: Eureka_Server_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-hystrix-dash-9002/: pom.xml
springcloud-hystrix-dash-9002/src/main/java/com/aaa/springcloud/: Hystrix_Dbshboard_9002.java
springcloud-hystrix-dash-9002/src/main/resources/: application.yml
springcloud-tigong-dept-8001/: pom.xml
springcloud-tigong-dept-8001/src/main/java/com/aaa/springcloud/: Dept_Tigong_8001.java
springcloud-tigong-dept-8001/src/main/java/com/aaa/springcloud/controller/: DeptController.java
springcloud-tigong-dept-8001/src/main/java/com/aaa/springcloud/service/: DeptService.java
springcloud-tigong-dept-8001/src/main/java/com/aaa/springcloud/service/impl/: DeptServiceImpl.java
springcloud-tigong-dept-8001/src/main/resources/: application.yml
springcloud-tigong-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-tigong-dept-8002/: pom.xml
springcloud-tigong-dept-8002/src/main/java/com/aaa/springcloud/: Dept_Tigong_8002.java
springcloud-tigong-dept-8002/src/main/resources/: application.yml
springcloud-tigong-dept-8003/: pom.xml
springcloud-tigong-dept-8003/src/main/java/com/aaa/springcloud/: Dept_Tigong_8003.java
springcloud-tigong-dept-8003/src/main/java/com/aaa/springcloud/mapper/: DeptMapper.java
springcloud-tigong-dept-8003/src/main/resources/: application.yml
springcloud-tigong-hystrix-8001/: pom.xml
springcloud-tigong-hystrix-8001/src/main/java/com/aaa/springcloud/: Dept_Tigong_9001.java
springcloud-tigong-hystrix-8001/src/main/java/com/aaa/springcloud/controller/: DeptController.java
springcloud-tigong-hystrix-8001/src/main/java/com/aaa/springcloud/mapper/: DeptMapper.java
springcloud-tigong-hystrix-8001/src/main/java/com/aaa/springcloud/service/: DeptService.java
springcloud-tigong-hystrix-8001/src/main/java/com/aaa/springcloud/service/impl/: DeptServiceImpl.java
springcloud-tigong-hystrix-8001/src/main/resources/: application.yml
springcloud-xiaofei-dept-80/: pom.xml
springcloud-xiaofei-dept-80/src/main/java/com/aaa/springcloud/: Dept_Xiaofei_80.java
springcloud-xiaofei-dept-80/src/main/java/com/aaa/springcloud/config/: ConfigRestBean.java  MyRondomRule.java  RuleConfig.java
springcloud-xiaofei-dept-80/src/main/java/com/aaa/springcloud/controller/: DeptXiaofeiController.java
springcloud-xiaofei-dept-80/src/main/resources/: application.yml
springcloud-xiaofei-dept-8001/: pom.xml
springcloud-xiaofei-dept-8001/src/main/java/com/aaa/springcloud/: Dept_Xiaofei_8001.java
springcloud-xiaofei-dept-8001/src/main/resources/: application.yml
springcloud-xiaofei-dept-feign/: pom.xml
springcloud-xiaofei-dept-feign/src/main/java/com/aaa/springcloud/: Dept_Xiaofei_90.java
springcloud-xiaofei-dept-feign/src/main/java/com/aaa/springcloud/controller/: DeptXiaofeiController.java
springcloud-xiaofei-dept-feign/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/aaa/springcloud/: Dept_Zuul_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
